<!DOCTYPE html>
<html lang="pt-BR">
<head><meta charset="utf-8">

<script>
    window.clickmagick_cmc = {
        uid: '196100',
        hid: '2277087964',
        cmc_project: 'GW - CA04 - ED',
        vid_info: 'on',
    }
</script>
<script src='//cdn.clkmc.com/cmc.js'></script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #272727; /* Cor de fundo desejada */

    }

    header {
      background-color: #333;
      text-align: center;
      padding: 10px;
    }

    footer {
      background-color: #333;
      text-align: center;
      padding: 300px 0px 50px;
      bottom: 0;
      width: 100%;
      color: #606060;
    }

    #privacy-policy, #terms-of-use {
      color: #606060;
      text-decoration: none;
      margin: 0 10px;
    }

    @media only screen and (max-width: 768px){
        #video-container {
            margin-top: 20px;
            border: 2px solid white;
        }
    }

    @media only screen and (min-width: 769px){
        #video-container {
            margin-top: 20px;
            border: 2px solid white;
            margin: 0px 150px;
        }
    }

  </style>
  
  <link rel="preload" href="https://scripts.converteai.net/95136a21-b1bd-4c41-9f56-a540535e4061/players/64f225d3909f89000a8fea0d/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/95136a21-b1bd-4c41-9f56-a540535e4061/players/64f225d3909f89000a8fea0d/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/95136a21-b1bd-4c41-9f56-a540535e4061/64e80d4fe1c7560009bcfb2b/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

</head>
<body>

  <header style="color: white;">
    <h1>Turn Up the Volume to Watch the Video Below</h1>
  </header>

  <div id="video-container">
<script type="text/javascript" id="scr_660f61cd595c0e00083bd305">var s=document.createElement("script");s.src="https://scripts.converteai.net/95136a21-b1bd-4c41-9f56-a540535e4061/ab-test/660f61cd595c0e00083bd305/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>

  <footer>
    <p>We emphasize that the video above is informative, and that we in no way wish to replace the guidance of a professional</p>
    <a href="./policies" id="privacy-policy">Privacy Police</a>
    <a href="./terms" id="terms-of-use">Terms of Use</a>
  </footer>
</body>
</html>